{
  "name": "servidor",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch --env-file=.env index.js",
    "test": "node --watch --env-file=.env Ejercicio2_T3.js"
  }
}
